Final Assignment/Reg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="mainpage.js"></script>
  <link rel="stylesheet" type="text/css" href="Reg.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <div class="container register-form" background="RegBackground.jpg">
              <div class="form">
                  <div class="note">
                      <h1>Please Enter Account details</h1>
                  </div>
                  <div class="form-content">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Your Name *" value="" id="Name"/>
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Email *" value="" id="Email"/>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Your Password *" value="" id="Password"/>
                              </div>
                          </div>
                      </div>
                      <button type="button" class="btnSubmit">Submit</button>
                  </div>
              </div>
          </div>

Final Assignment/views/Reg.pug
doctype html
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Home
  script(type='text/javascript', src='https://code.jquery.com/jquery-latest.min.js')
  script(type='text/javascript', src='mainpage.js')
  link(rel='stylesheet', type='text/css', href='Reg.css')
  link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
.container.register-form(background='RegBackground.jpg')
  .form
    .note
      h1 Please Enter Account details
    .form-content
      .row
        .col-md-6
          .form-group
            input.form-control(type='text', placeholder='Your Name *', value='')
          .form-group
            input.form-control(type='text', placeholder='Email *', value='')
        .col-md-6
          .form-group
            input.form-control(type='text', placeholder='Your Password *', value='')
      button.btnSubmit(type='button') Submit
