Final Assignment/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="Login.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <style media="screen">
    .modal-content{
      background-color:#2b3573;
      opacity: 0.95;
    }
  </style>

<body background="background.png">
  <div class = "modal-dialog text-center">
    <div class = "col-sm-8 Box">
      <div class = "modal-content">
        <div class = "col-12" id="soccer" >
        <img src ="soccerball.png" width="200" height="200" >
        </div>
        <form class ="col-12">
          <div class ="form-group">
            <input type ="Email" class = "form-control"  placeholder="Enter Email address">
            </div>
              <div class ="form-group">
                <input type ="password" class = "form-control" placeholder="Enter password">
                <button type="submit" name="Submit">Login</button>
                </div>
                </form>
                <div class = "col-12" id ="forgot password">
                  <a href = "#">Forgot password </a>
                </div>
      </div>
      </div>
      </div>
</body>
</html>

Final Assignment/main.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Login
    script(type='text/javascript', src='https://code.jquery.com/jquery-latest.min.js')
    script(type='text/javascript', src='Login.js')
    link(rel='stylesheet', type='text/css', href='login.css')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    style(media='screen').
      .modal-content{
      background-color:#2b3573;
      opacity: 0.95;
      }
  body(background='background.png')
    .modal-dialog.text-center
      .col-sm-8.Box
        .modal-content
          #soccer.col-12
            img(src='soccerball.png', width='200', height='200')
          form.col-12
            .form-group
              input.form-control(type='Email', placeholder='Enter Email address')
            .form-group
              input.form-control(type='password', placeholder='Enter password')
              button(type='submit', name='Submit') Login
          .col-12(id='forgot password')
            a(href='#') Forgot password 
